# Qks

./: .gitignore  README.md
aspnet-core/src/Qks.Application/: AppConsts.cs  Qks.Application.csproj  Qks.Application.xml  QksAppProfile.cs  QksAppServiceBase.cs  QksApplicationModule.cs
aspnet-core/src/Qks.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Qks.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Qks.Application/Code/: ITableAppService.cs  TableAppService.cs
aspnet-core/src/Qks.Application/Code/Dto/: ColumnDto.cs  TableDto.cs
aspnet-core/src/Qks.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Qks.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Qks.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Qks.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Qks.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Qks.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Qks.Application/Plugin/: IPluginAppService.cs  PluginAppService.cs
aspnet-core/src/Qks.Application/Plugin/Dto/: UpdatePluginInput.cs
aspnet-core/src/Qks.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Qks.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Qks.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  FlatPermissionWithLevelDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  Permission2Dto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Qks.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Qks.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Qks.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Qks.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Qks.Plugin/Qks.Plugin.Application/: IMyUserAppService.cs  MyUserAppService.cs  Qks.Plugin.Application.csproj  QksPluginAppServiceBase.cs  QksPluginApplicationModule.cs  QksPluginMapProfile.cs
aspnet-core/src/Qks.Plugin/Qks.Plugin.Application/Dto/: UserDto.cs
aspnet-core/src/Qks.Plugin/Qks.Plugin.Core/: Qks.Plugin.Core.csproj  QksPluginCoreModule.cs  UserEntity.cs
aspnet-core/src/Qks.Plugin/Qks.Plugin.EFCore/: Qks.Plugin.EFCore.csproj  QksPluginDbContext.cs  QksPluginDbContextConfigurer.cs  QksPluginDbContextFactory.cs  QksPluginEFCoreInit.cs  QksPluginEFCoreModule.cs
aspnet-core/src/Qks.Plugin/Qks.Plugin.EFCore/Migrations/: 20190807040056_AddUsers.Designer.cs  20190807040056_AddUsers.cs  20190807040251_UpdateUsers.Designer.cs  20190807040251_UpdateUsers.cs  QksPluginDbContextModelSnapshot.cs
(+281 files in other folders)
