@import '~iview/src/styles/index.less';
@menu-dark-title              : #001529;
@menu-dark-active-bg          : #000c17;
.toolbar-btn{
    margin-left: 10px;
}
.margin-top-10{
    margin-top:10px;
}
/*add by roc*/
.ivu-tag-blue {
    line-height: 32px;
}

.ivu-tag-blue .ivu-tag-dot-inner{
    background: #1890ff !important
}