<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qks.Plugin.Core\Qks.Plugin.Core.csproj" />
  </ItemGroup>

</Project>
